{
  "name": "@soyboy/frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -p 4000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "check-types": "nuxt typecheck",
    "postinstall": "nuxt prepare",
    "test": "vitest run"
  },
  "dependencies": {
    "@nuxt/fonts": "0.14.0",
    "@nuxt/icon": "2.2.1",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "4.6.0",
    "@soyboy/shared": "workspace:*",
    "gsap": "^3.14.2",
    "nuxt": "^4.4.2",
    "swiper": "^12.1.3",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.123",
    "@iconify-json/ph": "^1.2.2",
    "@nuxt/eslint": "1.15.2",
    "@tailwindcss/vite": "^4.2.2",
    "eslint": "^10.1.0",
    "nuxi": "^3.34.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vitest": "4.0.18",
    "vue-tsc": "^3.1.1",
    "wrangler": "^4.110.0"
  }
}
